{
  "name": "astro-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "knip": "knip"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/starlight": "^0.30.0",
    "astro": "^5.0.5",
    "astro-icon": "^1.1.1",
    "astro-og-canvas": "^0.5.5",
    "astro-robots-txt": "^1.0.0",
    "plausible-tracker": "^0.3.9",
    "sharp": "^0.32.5",
    "starlight-openapi": "^0.7.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.0",
    "@types/node": "^22.10.0",
    "knip": "^5.38.1",
    "typescript": "^5.7.2"
  }
}
