{
  "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
    "baseUrl": ".",

    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@codeExamples/*": [
        "src/code_examples/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    },
  }
}